    VITE_apiKey=AIzaSyBM8LGEiXucBpKYDv0pS9cCWADRJPbKDDM
    VITE_authDomain=microloan-1c8d3.firebaseapp.com
    VITE_projectId=microloan-1c8d3
    VITE_storageBucket=microloan-1c8d3.firebasestorage.app
    VITE_messagingSenderId=530670702904
    VITE_appId=1:530670702904:web:bb9de99ec5195f069771cd

    VITE_IMBB_KEY=ad42bdacf0a2757885da4358405b8eb5

    # VITE_HOST_URL=https://microloanserveses.vercel.app
    VITE_HOST_URL=http://localhost:3000